# hrmis

./: pom.xml
src/main/resources/: AccdItem.hbm.xml  AccdType.hbm.xml  Dept.hbm.xml  Employee.hbm.xml  LeaveItem.hbm.xml  LeaveType.hbm.xml  NaviLinksBean.xml  Resume.hbm.xml  ResumeUtilBean.xml  SimpleUser.hbm.xml  SpecEmp.hbm.xml  hibernate.cfg.xml  struts.xml
src/main/webapp/: cBody.jsp  cHead.css  cHead.js  cHead.jsp  ident-code.jsp  index.css  index.js  index.jsp
src/main/webapp/WEB-INF/: qinyuan.tld  web.xml
src/main/webapp/WEB-INF/conf/: accessPath.txt  dataPath.txt  excelPath.txt  resumePath.txt
src/main/webapp/WEB-INF/info/: ass-other.txt  ass-result.txt
src/main/webapp/admin/: backup.jsp  common.jsp  data.css  data.js  data.jsp  user-list.css  user-list.js  user-list.jsp  user-pri.css  user-pri.js  user-pri.jsp  user-visit-record.js  user-visit-record.jsp
src/main/webapp/ass/: ass-list.css
src/main/webapp/ass/admin/: ass-dealer.css  ass-dealer.js  ass-dealer.jsp  ass-item-list.css  ass-item-list.js  ass-item-list.jsp  ass-sum.jsp  common.jsp  dept-delete.jsp  dept-list.css  dept-list.js  dept-list.jsp  dept-select-form.jsp  info-panel.css  info-panel.jsp  mon-list.css  mon-list.js  mon-list.jsp  score-tpl-list.js  score-tpl-list.jsp  tpl-list-body.jsp  tpl-list-head.jsp  tpl-list.css  tpl-list.js  value-tpl-list.js  value-tpl-list.jsp
src/main/webapp/ass/dealer/: ass-other.css  ass-other.js  ass-other.jsp  ass-result.jsp  common.js  common.jsp  download-excel.jsp  info-panel.jsp  print-other.jsp  print-result.jsp  report.css
src/main/webapp/att/: no-dept-set-error.jsp
src/main/webapp/att/admin/: ann-leave-batch-mdf.css  ann-leave-batch-mdf.js  ann-leave-batch-mdf.jsp  ann-leave-year.css  ann-leave-year.js  ann-leave-year.jsp  att-data.css  att-data.js  att-data.jsp  att-director.jsp  att-spec-date.css  att-spec-date.js  att-spec-date.jsp  common.jsp  spec-emp.css  spec-emp.js  spec-emp.jsp
src/main/webapp/att/manager/: ann-leave-detail.jsp  ann-leave.css  ann-leave.js  ann-leave.jsp  att-detail-ann-leave.js  att-detail-button-select.js  att-detail-cBody.jsp  att-detail-cHead.jsp  att-detail-date-select.js  att-detail-narrow.css  att-detail-narrow.jsp  att-detail-width.css  att-detail-width.jsp  att-detail.css  att-detail.js  att-detail.jsp  att-list.css  att-list.js  att-list.jsp  common.jsp  dept-select.jsp  download-excel.css  leave-add.css  leave-add.js  leave-add.jsp  leave-detail.css  nor-leave-detail.jsp  (+11 more)
src/main/webapp/lib/: buttonCells.js  cForm.css  cSelect.js  cTable.css  cTable.js  download.jsp  inputCurtain.js  result.jsp
src/main/webapp/manual/: index.jsp
src/main/webapp/rcr/: resume-list.css  resume-list.js
src/main/webapp/test/: test.css  test.jsp
src/main/webapp/user/: login-error.jsp  login.css  login.js  login.jsp  logout.jsp  mdf-common.jsp  mdf-nickname.jsp  mdf-password.jsp  returnIndex.jsp
(+225 files in other folders)
